.services {
  overflow-x: hidden;
  padding-bottom: 72px;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0 15px;
    gap: 49px;
  }
  &__cases {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 65px;
  }
}

.case__header {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.case {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5;
    color: $colorTextAccent;
    text-align: center;
    margin-bottom: 17px;
  }
  &__text {
    text-align: center;
    color: $colorTextSecondary;
    margin-bottom: 33px;
    line-height: calc(20 / 13);
  }
  &__fare {
    font-size: 18px;
    color: $colorTextAccent;
    padding: 5px 15px;
    background-color: $colorFillPrimary;
    border-radius: 5px;
    display: flex;
    gap: 12px;
    line-height: 1.5;
    align-self: center;

    &::after {
      content: 'per month';
      display: flex;
      align-items: center;
      font-size: 14px;
      color: $colorTextFourth;
      transition: color 250ms ease-in-out;
    }

    &:hover::after {
      color: goldenrod;
      cursor: pointer;
    }
  }
  &__photo {
    margin-bottom: 28px;
  }
}
@media (min-width: 575px) {
  .services {
    padding-bottom: 163px;
    &__container {
      gap: 54px;
      padding: 0 32px;
    }

    &__cases {
      gap: 71px;
    }
  }
  .case {
    &__title {
      font-size: 24px;
      margin-bottom: 23px;
      line-height: 1.16;
    }
    &__text {
      margin-bottom: 31px;
      font-size: 14px;
    }
    &__fare {
      font-size: 22px;
      padding: 5px 15px;
      gap: 16px;
      &::after {
        font-size: 16px;
      }
    }
    &--english-img {
      height: 291px;
    }
    &--lesson-img {
      height: 241px;
    }
    &--webinar-img {
      height: 253px;
    }
  }
}
@media (min-width: 767px) {
  .services {
    padding-bottom: 94px;
    &__container {
      gap: 26px;
      padding: 0 38px;
    }
    &__cases {
      justify-content: space-between;
      flex-direction: row;
      align-items: stretch;
    }
  }
  .case {
    flex-basis: calc((100% - 60px) / 3);
    align-items: flex-start;
    &--english {
      margin-bottom: 30px;
    }
    &__title {
      font-size: 20px;
      margin-bottom: 15px;
      text-align: left;
      line-height: calc(28 / 20);
    }
    &__text {
      margin-bottom: 23px;
      text-align: left;
      flex-grow: 1;
    }
    &__fare {
      font-size: 22px;
      padding: 5px 27px 7px 12px;
      gap: 10px;
      align-items: center;
      align-self: flex-start;
    }

    &__photo {
      margin-bottom: 0;
      align-self: center;
      padding-bottom: 19px;
    }

    &__img {
      height: 208px;
    }
  }
}
@media (min-width: 992px) {
  .services {
    padding-bottom: 140px;

    &__container {
      gap: 15px;
      padding: 0 30px;
    }
  }
  .case {
    max-width: 420px;
    &__title {
      margin-bottom: 15px;
      line-height: 2.18;
    }
    &__text {
      margin-bottom: 31px;
      font-size: 16px;
    }
    &__fare {
      font-size: 24px;
      padding: 5px 12px;
      align-self: flex-start;
    }
    &__img {
      height: 280px;
    }
  }
}
@media (min-width: 1600px) {
  .services {
    padding-bottom: 261px;

    &__container {
      gap: 57px;
      padding: 0;
    }
    &__cases {
      padding: 0;
    }
  }
  .case {
    max-width: 427px;
    flex-grow: 1;
    &__title {
      font-size: 30px;
      margin-bottom: 19px;
      line-height: 1.6;
    }
    &__text {
      margin-bottom: 29px;
      font-size: 20px;
    }
    &__fare {
      font-size: 30px;
      padding: 0px 27px 0px 12px;
      &::after {
        font-size: 18px;
      }
    }

    &__img {
      padding-bottom: 31px;
    }

    &--english-img {
      height: 347px;
    }

    &--lesson-img {
      height: 347px;
    }

    &--webinar-img {
      height: 347px;
    }
  }
}
